# ClickRecorder

./: README.md  pom.xml
src/main/java/me/iowa/clickrecorder/: ClickRecorder.java  Data.java  Main.java
src/main/java/me/iowa/clickrecorder/fxml/: Controller.java
src/main/java/me/iowa/clickrecorder/util/: AlertBuilder.java
src/main/resources/: sample.fxml
src/main/resources/css/: dialog-layout.css  spinner.css
